{
  "name": "@aureooms/js-collections-deque",
  "description": "Python's deque data structure for JavaScript",
  "version": "3.1.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-collections-deque/issues"
  },
  "dependencies": {
    "@aureooms/js-error": "^3.0.0"
  },
  "devDependencies": {
    "@aureooms/js-itertools": "^3.1.1",
    "ava": "^0.22.0",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "^2.13.0",
    "esdoc": "^1.0.0-alpha.1",
    "nyc": "^11.0.1"
  },
  "homepage": "https://aureooms.github.io/js-collections-deque",
  "keywords": [
    "collection",
    "collections",
    "deque",
    "javascript",
    "js"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-collections-deque.git",
    "type": "git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src"
  }
}
